# Watson Assistant
ASSISTANT_APIKEY=your_assistant_apikey
ASSISTANT_URL=your_assistant_url
ASSISTANT_ID=your_assistant_id

# Speech to Text
STT_APIKEY=your_stt_apikey
STT_URL=your_stt_url

# Text to Speech
TTS_APIKEY=your_tts_apikey
TTS_URL=your_tts_url

#Db2
DB2_USERNAME=your_db2_username
DB2_PASSWORD=your_db2_password
DB2_HOST=your_db2_host
DB2_PORT=your_db2_port
DB2_DATABASE=your_db2_database